" vim: set foldmarker={,} foldlevel=0 foldmethod=marker:
"===================================================================================
"  DESCRIPTION: A craftsman's toolbox
"
" .__         .__       .__  /\                .__                      
" |  |   ____ |__| ____ |  |_)/  ______  ___  _|__| ____________   ____ 
" |  | _/ __ \|  |/ ___\|  |  \ /  ___/  \  \/ /  |/     \_  __ \_/ ___\
" |  |_\  ___/|  / /_/  >   Y  \\___ \    \   /|  |  Y Y  \  | \/\  \___
" |____/\___  >__\___  /|___|  /____  >    \_/ |__|__|_|  /__|    \___  >
"           \/  /_____/      \/     \/                  \/            \/
"
"===================================================================================
"

" Vim Plugins {
set nocompatible              " be iMproved, required
filetype off            " required

call plug#begin('~/.vim/plugged')

"
"-----------------------------------------------------------------------------------
" Github repos for bundles that we want to have installed (removed
" https://github.com/).
"-----------------------------------------------------------------------------------

 Plug 'ervandew/supertab'
 Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
 Plug 'vim-scripts/AutoComplPop'

" Language Support
"   Python
 Plug 'zchee/deoplete-jedi'
 Plug 'davidhalter/jedi'
 Plug 'python-mode/python-mode'

 Plug 'othree/yajs.vim'
 Plug 'jelera/vim-javascript-syntax'
 Plug 'othree/javascript-libraries-syntax.vim'
 Plug 'JarrodCTaylor/vim-js2coffee'
 Plug 'hdima/python-syntax'
 Plug 'mustache/vim-mustache-handlebars'
 Plug 'pangloss/vim-javascript'
 Plug 'kchmck/vim-coffee-script'
 Plug 'tpope/vim-rails'
 Plug 'othree/html5.vim'
 Plug 'vim-scripts/bash-support.vim'
 Plug 'sheerun/vim-polyglot'
 Plug 'sbdchd/neoformat'
 Plug 'pearofducks/ansible-vim'

 Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
 Plug 'junegunn/fzf.vim'

 "Snippit Stuff
 Plug 'SirVer/ultisnips'
 Plug 'honza/vim-snippets'
 Plug 'ternjs/tern_for_vim', { 'for': ['javascript', 'javascript.jsx'] }
 Plug 'carlitux/deoplete-ternjs', { 'for': ['javascript', 'javascript.jsx'] }
 Plug 'othree/jspc.vim', { 'for': ['javascript', 'javascript.jsx'] }

 " Navigation
 Plug 'justinmk/vim-sneak'
 Plug 'Lokaltog/vim-easymotion'

 " Color Schemes
 Plug 'JarrodCTaylor/vim-256-color-schemes'
 Plug 'junegunn/seoul256.vim'
 Plug 'chriskempson/base16-vim'
 Plug 'morhetz/gruvbox'
 Plug 'chriskempson/base16-vim'

 " Searching
 Plug 'kien/ctrlp.vim'
 Plug 'epmatsw/ag.vim'

 " Git
 Plug 'airblade/vim-gitgutter'
 Plug 'tpope/vim-fugitive'

 " IDE Style Stuff
 Plug 'mhinz/vim-startify'
 Plug 'scrooloose/nerdtree'
 Plug 'Lokaltog/vim-powerline'
 Plug 'bling/vim-airline'
 Plug 'vim-airline/vim-airline-themes'

" Text Manipulation / Display
 Plug 'Raimondi/delimitMate'
 Plug 'tpope/vim-surround'
 Plug 'kien/rainbow_parentheses.vim'
 Plug 'terryma/vim-expand-region'
 Plug 'vim-scripts/matchit.zip'
 Plug 'tpope/vim-tbone'

 "Commenting
 Plug 'tpope/vim-commentary'

 " Syntax Checking
 Plug 'scrooloose/syntastic'

 " Python Code Folding
 Plug 'tmhedberg/SimpylFold'

 " Misc Functions
 Plug 'vim-scripts/L9'

" distraction free
 Plug 'junegunn/goyo.vim'

" Add plugins to &runtimepath
" All of your Plugins must be added before the following line
call plug#end() " required


 filetype plugin indent on    " required
 " To ignore plugin indent changes, instead use:
 "filetype plugin on
 "
 " Brief help
 "
     " PlugInstall [name ...] [#threads]   | Install plugins
     " PlugUpdate [name ...] [#threads]    | Install or update plugins
     " PlugClean[!]                        | Remove unused directories (bang version will clean without prompt)
     " PlugUpgrade                         | Upgrade vim-plug itself
     " PlugStatus                          | Check the status of plugins
     " PlugDiff                            | Examine changes from the previous update and the pending changes
     " PlugSnapshot[!] [output path]       | Generate script for restoring the current snapshot of the plugins
     "
 " Put your non-Plugin stuff after this line

" }

" General Settings {
"
"-----------------------------------------------------------------------------------
" Enable file type detection. Use the default filetype settings.
" Load indent files, to automatically do language-dependent indenting.
"-----------------------------------------------------------------------------------
filetype  plugin on
filetype  indent on
"
"-----------------------------------------------------------------------------------
" Color scheme and fonts if gui (gvim) then mustang if command line zenburn
"-----------------------------------------------------------------------------------
set t_Co=256
set background=dark
" colorscheme harlem-nights
colorscheme gruvbox
" colorscheme Tomorrow-Night-Eighties
"
"-----------------------------------------------------------------------------------
" Switch syntax highlighting on.
"-----------------------------------------------------------------------------------
syntax on
"
"-----------------------------------------------------------------------------------
" Various settings
"-----------------------------------------------------------------------------------
set number
set autoindent                         " Copy indent from current line
set autoread                           " Read open files again when changed outside Vim
set autowrite                          " Write a modified buffer on each :next , ...
set backspace=indent,eol,start         " Backspacing over everything in insert mode
set history=50                         " Keep 50 lines of command line history
set hlsearch                           " Highlight the last used search pattern
set incsearch                          " Do incremental searching
"set list                              " Toggle manually with set list / set nolist or set list!
set listchars=""                       " Empty the listchars
set listchars=tab:>.                   " A tab will be displayed as >...
set listchars+=trail:.                 " Trailing white spaces will be displayed as .
set nobackup                           " Don't constantly write backup files
set noswapfile                         " Ain't nobody got time for swap files
set noerrorbells                       " Don't beep
set nowrap                             " Do not wrap lines
set popt=left:8pc,right:3pc            " Print options
set shiftwidth=4                       " Number of spaces to use for each step of indent
set showcmd                            " Display incomplete commands in the bottom line of the screen
set smartcase                          " Ignore case if search pattern is all lowercase, case_sensitive otherwise
set tabstop=4                          " Number of spaces that a <Tab> counts for
set expandtab                          " Make vim use spaces and not tabs
set undolevels=1000                    " Never can be too careful when it comes to undoing
set hidden                             " Don't unload the buffer when we switch between them. Saves undo history
set visualbell                         " Visual bell instead of beeping
set wildignore=*.swp,*.bak,*.pyc,*.class,node_modules/**,../src/**  " wildmenu: ignore these extensions
set wildmenu                           " Command-line completion in an enhanced mode
set shell=bash                         " Required to let zsh know how to run things on command line
set ttimeoutlen=50                     " Fix delay when escaping from insert with Esc

"-----------------------------------------------------------------------------------
" Turn off the toolbar that is under the menu in gvim
"-----------------------------------------------------------------------------------
set guioptions-=T

"-----------------------------------------------------------------------------------
" Set the minimum number of lines above and below the cursor
"-----------------------------------------------------------------------------------
set scrolloff=3

"-----------------------------------------------------------------------------------
" Treat JSON files like JavaScript
"-----------------------------------------------------------------------------------
au BufNewFile,BufRead *.json set ft=javascript

"-----------------------------------------------------------------------------------
" Make pasting done without any indentation break
"-----------------------------------------------------------------------------------
set pastetoggle=<F3>

"-----------------------------------------------------------------------------------
" Initially display all folds open
"-----------------------------------------------------------------------------------
set nofoldenable

"-----------------------------------------------------------------------------------
" When editing a file, always jump to the last known cursor position.
" Don't do it when the position is invalid or when inside an event handler
" (happens when dropping a file on gvim).
"-----------------------------------------------------------------------------------
if has("autocmd")
  autocmd BufReadPost *
        \ if line("'\"") > 0 && line("'\"") <= line("$") |
        \   exe "normal! g`\"" |
        \ endif
endif

" }

" Status line {
set laststatus=2                                    " Make the second to last line of vim our status line
let g:airline_theme='luna'                   " Use the custom theme I wrote
let g:airline_left_sep=''                           " No separator as they seem to look funky
let g:airline_right_sep=''                          " No separator as they seem to look funky
let g:airline#extensions#branch#enabled = 0         " Do not show the git branch in the status line
let g:airline#extensions#syntastic#enabled = 1      " Do show syntastic warnings in the status line
let g:airline#extensions#tabline#show_buffers = 0   " Do not list buffers in the status line
" let g:airline_section_x = ''                        " Do not list the filetype or virtualenv in the status line
" let g:airline_section_y = '[R%04l,C%04v] [LEN=%L]'  " Replace file encoding and file format info with file position
" let g:airline_section_z = ''                        " Do not show the default file position info
"let g:airline_section_warning = ''                  " Do not show the syntastic information in the status line
let g:airline#extensions#virtualenv#enabled = 0
" }

" set vim to save tmp files elsewhere
set backupdir=~/.vim/backups/
set directory=~/.vim/temps/

" Plugin Configurations {

"-----------------------------------------------------------------------------------
" Ctrlp configurations
"-----------------------------------------------------------------------------------
let g:ctrlp_custom_ignore = 'static\|src\|tmp$\|vendor$\|node_modules$\|bower_components$\|xmlrunner$\|.DS_Store|.git|.bak|.swp|.pyc'
let g:ctrlp_working_path_mode = 0
let g:ctrlp_max_height = 18
"let g:ctrlp_user_command = ['.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard']
" --- This will only search git tracked files
" let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files . -co --exclude-standard', 'find %s -type f']
let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g ""'

"-----------------------------------------------------------------------------------
" Exuberant ctags configurations
" Vim will look for a ctags file in the current directory and continue
" up the file path until it finds one
"-----------------------------------------------------------------------------------
" Enable ctags support
set tags=./.ctags,.ctags;

"-----------------------------------------------------------------------------------
" Jedi configurations
"-----------------------------------------------------------------------------------
let g:jedi#goto_definitions_command = "<Leader>j"
let g:jedi#use_tabs_not_buffers = 0     " Use buffers not tabs
let g:jedi#popup_on_dot = 0

"-----------------------------------------------------------------------------------
" NERDTree configurations
"-----------------------------------------------------------------------------------
" Make NERDTree ignore .pyc files
let NERDTreeIgnore = ['\.pyc$']

"-----------------------------------------------------------------------------------
" Powerline
"-----------------------------------------------------------------------------------
let g:Powerline_symbols = 'fancy'

"-----------------------------------------------------------------------------------
" Startify configurations
"-----------------------------------------------------------------------------------
let g:ctrlp_reuse_window = 'startify'
let g:startify_change_to_dir = 0
" Highlight the acsii banner with red font
hi StartifyHeader ctermfg=124
" Set the contents of the banner
let g:startify_custom_header = [
            \ '               AAAAAAAA       PPPPPPPPPPPPP      PPPPPPPPPPPPP        SSSSSSSSSS     ',
            \ '              AAAAAAAAA       PPPPPPPPPPPPPPPP   PPPPPPPPPPPPPPPP   SSSSSSSSSSSSSS   ',
            \ '             AAAAAAAAAA       PPPPPPPPPPPPPPPPP PPPPPPPPPPPPPPPPPP SSSSSS   SSSSSSS  ',
            \ '                                          PPPPP              PPPPP                   ',
            \ '                                          PPPPP              PPPPP                   ',
            \ '                                         PPPPPP             PPPPPP                   ',
            \ '          AAAAAAAAAAAAAA    PPPPPPPPPPPPPPPPPP PPPPPPPPPPPPPPPPPP    SSSSSSSSSSSSS   ',
            \ '         AAAAAAAAAAAAAAA    PPPPPPPPPPPPPPPPP  PPPPPPPPPPPPPPPPP        SSSSSSSSSSS  ',
            \ '        AAAAAA     AAAAAA   PPPPPP             PPPPPP            SSSSS      SSSSSSS  ',
            \ '       AAAAAA      AAAAAA  PPPPPPP            PPPPPPP            SSSSSS     SSSSSSS  ',
            \ '      AAAAAA       AAAAAA  PPPPPPP            PPPPPPP             SSSSSSSSSSSSSSSS   ',
            \ '     AAAAAA        AAAAAAA PPPPPPP            PPPPPPP               SSSSSSSSSSSS     ',
            \ '    AAAAAAA        AAAAAAAAPPPPPPP            PPPPPPP                  SSSSSS        ',
            \ '                                                                                     ',
            \ '    ===============================================================================  ',
            \ '    ===============================================================================  ',
            \ '',
            \]
" List recently used files using viminfo.
let g:startify_show_files = 1
" The number of files to list.
let g:startify_show_files_number = 10
" A list of files to bookmark. Always shown
let g:startify_bookmarks = [ '~/.vimrc' ]

"-----------------------------------------------------------------------------------
" SuperTab
"-----------------------------------------------------------------------------------
autocmd FileType * setlocal omnifunc=syntaxcomplete#Complete
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
autocmd FileType ruby setlocal omnifunc=rubycomplete#Complete

let g:SuperTabCrMapping = 0
let g:SuperTabDefaultCompletionType = '<c-n>'
let g:SuperTabContextDefaultCompletionType = '<c-x><c-u>'
autocmd FileType *
    \ if &omnifunc != '' |
    \     call SuperTabChain(&omnifunc, '<c-p>') |
    \ endif


"-----------------------------------------------------------------------------------
" Syntastic configurations use :help syntastic.txt
"-----------------------------------------------------------------------------------
let g:syntastic_check_on_open=1                   " check for errors when file is loaded
let g:syntastic_loc_list_height=5                 " the height of the error list defaults to 10
let g:syntastic_python_checkers = ['flake8']      " sets flake8 as the default for checking python files
let g:syntastic_javascript_checkers = ['jshint']  " sets jshint as our javascript linter
" Ignore line width for syntax checking in python
let g:syntastic_python_flake8_post_args='--ignore=E501'

"-----------------------------------------------------------------------------------
" Rainbow Parentheses
"-----------------------------------------------------------------------------------
let g:rbpt_colorpairs = [
    \ ['brown',       'RoyalBlue3'],
    \ ['Darkblue',    'SeaGreen3'],
    \ ['darkgray',    'DarkOrchid3'],
    \ ['darkgreen',   'firebrick3'],
    \ ['darkcyan',    'RoyalBlue3'],
    \ ['darkred',     'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['brown',       'firebrick3'],
    \ ['gray',        'RoyalBlue3'],
    \ ['black',       'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['Darkblue',    'firebrick3'],
    \ ['darkgreen',   'RoyalBlue3'],
    \ ['darkcyan',    'SeaGreen3'],
    \ ['darkred',     'DarkOrchid3'],
    \ ['red',         'firebrick3'],
    \ ]
let g:rbpt_max = 16
let g:rbpt_loadcmd_toggle = 0

" }

" Misc Functions {

function! RenewTagsFile()
    exe 'silent !rm -rf .ctags'
    exe 'silent !coffeetags --include-vars -Rf .ctags'
    exe 'silent !ctags -a -Rf .ctags --languages=python --python-kinds=-iv --exclude=build --exclude=dist ' . system('python -c "from distutils.sysconfig import get_python_lib; print get_python_lib()"')''
    exe 'silent !ctags -a -Rf .ctags --extra=+f --exclude=.git --languages=python --python-kinds=-iv --exclude=build --exclude=dist 2>/dev/null'
    exe 'redraw!'
endfunction

function! SortLines() range
    execute a:firstline . "," . a:lastline . 's/^\(.*\)$/\=strdisplaywidth( submatch(0) ) . " " . submatch(0)/'
    execute a:firstline . "," . a:lastline . 'sort n'
    execute a:firstline . "," . a:lastline . 's/^\d\+\s//'
endfunction

function! CopyFile()
    let old_name = expand('%')
    let new_name = input('New file name: ', expand('%'), 'file')
    if new_name != '' && new_name != old_name
        exec ':saveas ' . new_name
        redraw!
    endif
endfunction

function! RenameFile()
    let old_name = expand('%')
    let new_name = input('New file name: ', expand('%'), 'file')
    if new_name != '' && new_name != old_name
        exec ':saveas ' . new_name
        exec ':silent !rm ' . old_name
        redraw!
    endif
endfunction

" }

" Leigh's Remapped Keys {
"===================================================================================
"  (nore) prefix -- non-recursive
"  (un)   prefix -- Remove a mode-specific map
"  Commands                        Mode
"  --------                        ----
"  map                             Normal, Visual, Select, Operator Pending modes
"  nmap, nnoremap, nunmap          Normal mode
"  imap, inoremap, iunmap          Insert and Replace mode
"  vmap, vnoremap, vunmap          Visual and Select mode
"  xmap, xnoremap, xunmap          Visual mode
"  smap, snoremap, sunmap          Select mode
"  cmap, cnoremap, cunmap          Command-line mode
"  omap, onoremap, ounmap          Operator pending mode
"===================================================================================
"
" --- remap leader to comma
let mapleader=","

noremap ; :

" --- remap local leader to backslash
let maplocalleader = "\<Space>"

" --- ss will toggle spell checking
map cs :setlocal spell!<CR>
" --- toggle Tagbar
nnoremap <Leader>tb :TagbarToggle<CR>
" --- open CtrlP buffer explorer
nnoremap <Leader>b :CtrlPBuffer<CR>
" --- Split the window vertically
nnoremap <Leader>\ :vsplit<CR>
" --- Split the window horizontally
nnoremap <Leader>- :split<CR>
" --- Toggle Syntastic
nnoremap <Leader>ts :SyntasticToggleMode<CR>
" --- Clear the search buffer and highlighted text with enter press
:nnoremap <CR> :nohlsearch<CR>
" --- Search the ctags index file for anything by class or method name
map <Leader>st :CtrlPTag<CR>
" --- Refresh the ctags file
nnoremap <Leader>rt :call RenewTagsFile()<CR>
" --- Strip trailing whitespace
nnoremap <Leader>W :%s/\s\+$//<CR>:let @/=''<CR>
" --- Better window navigation E.g. now use Ctrl+j instead of Ctrl+W+j
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l
" --- Toggle relative line numbering
nnoremap<Leader>tn :set relativenumber!<CR>
" --- Shortcut to RenameFile function defined below
map <Leader>rf :call RenameFile()<CR>
" --- Shortcut to CopyFile function defined below
map <Leader>cf :call CopyFile()<CR>
" --- open fzf as a fuzzy finder
nnoremap <Leader>ff :Files<CR>
" --- open fzf as a fuzzy finder and input search term
nnoremap <Leader>sf :Find 
" --- shortcut to save the current document
map .. :w<CR>
" -- spell check
noremap <Leader>sp :set spell spelllang=en_us<CR>
" --- toggle Tagbar
nnoremap <Leader>tb :TagbarToggle<CR>
" --- basic file system navigation view
map <Leader>d :NERDTreeToggle<CR>
nmap <Leader>nt :NERDTreeFind<CR>
" --- search the ctags index file for anything by class or method name
map <Leader>fs :CtrlPTag<CR>
" --- search all files in the current files directory
map <Leader>fd :CtrlPCurFile<CR>
" --- search all the files you have open in your vim buffer
map <Leader>fb :CtrlPBuffer<CR>
" --- go to the last file you had open
nmap <Leader><Leader> <c-^>
" --- ,ev Shortcut to edit .vimrc file on the fly on a vertical window
nnoremap <Leader>ev <C-w><C-v><C-l>:e $MYVIMRC<CR>
" --- ,sv Shortcut to edit .vimrc file on the fly on a vertical window
nnoremap <Leader>sv :source $MYVIMRC<CR>:echo ".vimrc config reloaded"<CR>
" --- ,ez Shortcut to edit .zshrc file on the fly on a vertical window
nnoremap <Leader>ez <C-w><C-v><C-l>:e ~/.zshrc<CR>
" --- ,ed Shortcut to edit hammerspoon init.lua file on the fly on a vertical window
nnoremap <Leader>eh <C-w><C-v><C-l>:e ~/.hammerspoon/init.lua<CR>
" --- Easy motion
let g:EasyMotion_leader_key = '<Leader>l'
" --- jj and jk For Qicker Escaping between normal and editing mode
inoremap jj <ESC>
inoremap jk <ESC>
" Copy current buffer path relative to root of VIM session to system clipboard
nnoremap <Leader>yp :let @" = expand("%:p")"<CR>:echo "Copied file path to clipboard"<CR>
" Copy current filename to system clipboard
nnoremap <Leader>yf :let @"=expand("%:t")<CR>:echo "Copied file name to clipboard"<CR>
" Copy current buffer path without filename to system clipboard
nnoremap <Leader>yd :let @"=expand("%:h")<CR>:echo "Copied file directory to clipboard"<CR>
" --- Toggle relative line numbering
nnoremap<Leader>tn :set relativenumber!<CR>
" --- Shortcut to surround inner words
nmap<Leader>s ysiw
" --- EasyMotion jump to character forwards
map <Tab> <Leader>lf
" --- Easymotion jump to character backwards
map <S-Tab> <Leader>lF

" Toggle PasteMode
nmap <leader>p :setlocal paste! paste?<cr>

map <Leader>db Oimport pdb;pdb.set_trace()<ESC>

" Search Replace Shortcut
noremap <Leader>sr :%s:::g<Left><Left><Left>

" JSON Reformat
noremap <Leader>js :%!python -m json.tool<CR>

" GitDiff
noremap <Leader>gs :Gstatus<CR>

" GitDiff
noremap <Leader>gd :Gdiff<CR>

" " Copy to clipboard
vnoremap  <leader>y  "+y
nnoremap  <leader>Y  "+yg_
nnoremap  <leader>y  "+y
nnoremap  <leader>yy  "+yy

" --- target on cursor
au WinLeave * set nocursorline nocursorcolumn
au WinEnter * set cursorline cursorcolumn
set cursorline cursorcolumn

" python syntax
let g:python_highlight_space_errors = 0
let g:python_highlight_indent_errors = 0
let g:python_highlight_all = 1

" vimsneak
let g:sneak#use_ic_scs = 1
let g:sneak#streak = 1

" startify
let g:ctrlp_reuse_window = 'startify'
autocmd VimEnter *
            \   if !argc()
            \ |   Startify
            \ |   NERDTree
            \ |   wincmd w
            \ | endif

" --- Obvious search highlight
highlight Search ctermbg=black ctermfg=yellow term=underline

" gruvbox
let g:gruvbox_contrast_dark = 'hard'
let g:gruvbox_invert_selection = 1
let g:gruvbox_invert_signs = 0

" javascript-libararies-syntax
let g:used_javascript_libs = 'handlebars,jquery'

"Custom Commands
" Spawn small terminal window
command! -nargs=0 Cmd exe 'Tmux split-window -l 12 -c '.shellescape(getcwd())


"Custom Neovim stuff

if has('nvim')
    "Ctrl+h is somehow broken in neovim.
    nmap <BS> <C-W>h

    " Use deoplete.
    let g:deoplete#enable_at_startup = 1

    let g:tern#command = ['tern']
    let g:tern#arguments = ['--persistent']

    let g:python_host_prog = '/Users/abarax/.pyenv/versions/neovim2/bin/python'
    let g:python3_host_prog = '/Users/abarax/.pyenv/versions/neovim3/bin/python'
endif

" }


" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"

" Isort python import sorting. This is a pip package
autocmd FileType python nnoremap <LocalLeader>i :!isort %<CR><CR>
let g:pymode_rope=0

if executable("rg")
    " --column: Show column number
    " --line-number: Show line number
    " --no-heading: Do not show file headings in results
    " --fixed-strings: Search term as a literal string
    " --ignore-case: Case insensitive search
    " --no-ignore: Do not respect .gitignore, etc...
    " --hidden: Search hidden files and folders
    " --follow: Follow symlinks
    " --glob: Additional conditions for search (in this case ignore everything in the .git/ folder)
    " --color: Search color options
    command! -bang -nargs=* Find call fzf#vim#grep('rg --column --line-number --no-heading --fixed-strings --ignore-case --no-ignore --hidden --follow --glob "!.git/*" --color "always" '.shellescape(<q-args>), 1, <bang>0)

    set grepprg=rg\ --vimgrep

    let $FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
elseif executable("ag")
    let $FZF_DEFAULT_COMMAND = 'ag -g ""'
endif

set tags=tags;/
